<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sushi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-Wy-s8v">
                                <rect key="frame" x="40" y="46" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="R2j-kb-THg"/>
                                    <constraint firstAttribute="height" constant="24" id="jTe-kA-rOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="sort-button-with-three-lines"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-85-wGv">
                                <rect key="frame" x="311" y="50" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DAZ-6C-wtP"/>
                                    <constraint firstAttribute="width" constant="24" id="aPz-1r-5u3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="shopping-basket-button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-1C-IyJ">
                                <rect key="frame" x="40" y="85" width="295" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-pY-Vl0">
                                <rect key="frame" x="40" y="143" width="295" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ez-pY-Vl0" secondAttribute="trailing" constant="40" id="0gc-cF-Cha"/>
                            <constraint firstItem="fk1-Wy-s8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9lg-pO-Ltm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ot3-85-wGv" secondAttribute="trailing" constant="40" id="AyM-eH-axn"/>
                            <constraint firstItem="fk1-Wy-s8v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Dx1-Vk-Doz"/>
                            <constraint firstItem="8ez-pY-Vl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Pdu-SC-2YH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTD-1C-IyJ" secondAttribute="trailing" constant="40" id="R4v-y6-aw8"/>
                            <constraint firstItem="8ez-pY-Vl0" firstAttribute="top" secondItem="sTD-1C-IyJ" secondAttribute="bottom" constant="10" id="RAm-tJ-7xS"/>
                            <constraint firstItem="sTD-1C-IyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rdo-Ta-4ie"/>
                            <constraint firstItem="sTD-1C-IyJ" firstAttribute="top" secondItem="fk1-Wy-s8v" secondAttribute="bottom" constant="15" id="bll-pe-yrL"/>
                            <constraint firstItem="ot3-85-wGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yd3-LC-fie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deliveryLabel" destination="8ez-pY-Vl0" id="dfu-8c-WBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping-basket-button" width="96" height="96"/>
        <image name="sort-button-with-three-lines" width="96" height="96"/>
    </resources>
</document>
